# java-challenge-literalura-main

java-challenge-literalura-main/java-challenge-literalura-main/: README.md  pom.xml
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/: LiteraluraApplication.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/client/: ConsumoAPI.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/model/: DatosLibro.java  DatosPersona.java  DatosResultadosLibro.java  Idioma.java  Libro.java  Persona.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/principal/: Principal.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/repository/: IdiomaRepository.java  LibroRepository.java  PersonaRepository.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/service/: ConvierteDatos.java  LibroService.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/java/com/aluracursos/literalura/utils/: Constantes.java  Menus.java
java-challenge-literalura-main/java-challenge-literalura-main/src/main/resources/: application.properties
